# razorpay-android-sample-app

./: .gitignore  LICENSE  build.gradle  fabric.properties  github.properties  gradle.properties  gradlew  proguard-project.txt  readme.md  settings.gradle  wercker.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: security.yml
app/: RazorpaySampleApp.apk  build.gradle  proguard-project.txt
app/libs/: PayWithAmazon.aar  checkout-1.5.6.aar  checkout-otpelf.aar  google-pay-client-api-1.0.0.aar  razorpay-amazonpay-1.3.0.aar  razorpay-amazonpay.aar  razorpay-googlepay-1.2.0.aar  razorpay-googlepay-1.3.0-debug.aar  tez-client-api-0.9.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razorpay/sampleapp/: MainActivity.kt  PaymentActivity.java  SampleApp.java  WebViewActivity.kt
app/src/main/java/com/razorpay/sampleapp/java/: ActivityHomePage.java  ActivitySettings.java  PaymentActivity.java
app/src/main/java/com/razorpay/sampleapp/kotlin/: PaymentActivity.kt  PaymentActivityKt.kt
app/src/main/res/drawable/: bg_button_lang.xml  bg_elevated.xml  bg_img.xml  bg_warning_message.xml  green_button.xml  ic_back_arrow.xml  ic_demo_tshirt.xml  ic_razorpay_logo.xml  ic_rectangle_bg.xml  ic_rzp_logo_negative.xml  ic_star.xml  ic_tshirt_rzp.xml  ic_vector.xml  secured_by_bg.xml  white_border_black_bg.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_payment.xml  activity_settings.xml  activity_web_view.xml  payment_activity_kt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: rzp-sample-app-release-0.11.0.apk  rzp-sample-app-release-0.11.1.apk  rzp-sample-app-release-0.11.2.apk  rzp-sample-app-release-0.12.0.apk  rzp-sample-app-release-0.13.0.apk  rzp-sample-app-release.apk
src/main/: AndroidManifest.xml
src/main/java/com/razorpay/sampleapp/: CheckoutFragment.java  PaymentActivity.java
src/main/res/layout/: activity_main.xml  main.xml
