apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


repositories {
    maven {
        name = "GitHubPackages"
        /*  Configure path to the library hosted on GitHub Packages Registry
         *  Replace UserID with package owner userID and REPOSITORY with the repository name
         *  e.g. "https://maven.pkg.github.com/enefce/AndroidLibraryForGitHubPackagesDemo"*/

        url = uri("https://maven.pkg.github.com/vivekshindhe/TestingAndroidStandard")
        credentials {
            /** Create github.properties in root project folder file with
             ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
             ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/

            username = System.getenv("GPR_USER")?:""
            password = System.getenv("GPR_API_KEY")?:""
        }
    }
}

android {
    namespace 'com.razorpay.sampleapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.razorpay.sampleapp"
        minSdkVersion 21
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFile 'proguard-project.txt'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.aar'], dir: 'libs')

    //For Razorpay checkout SDK
    implementation 'com.razorpay:checkout:1.6.40'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.10.1'
}
