<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#02042b"
    android:layout_height="match_parent"
    android:weightSum="4"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_razorpay_logo"
        android:layout_margin="40dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_kotlin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="Click for Kotlin Mode"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_lang"
        android:elevation="20dp"
        />

    <Button
        android:id="@+id/btn_java"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:text="Click for Java Mode"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_lang"
        android:elevation="20dp"
        />

    <Button
        android:id="@+id/btn_webview_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:text="Open WebView Activity"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_lang"
        android:elevation="20dp"
        />


</LinearLayout>