<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.PaymentActivityKt">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2"
        >

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_margin="10dp"
            android:src="@drawable/rzp_name_logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="1"
            android:id="@+id/tv_code_type"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_showcase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_demo_tshirt"
            />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_demo_tshirt"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_demo_tshirt"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_demo_tshirt"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_demo_tshirt"
                />

        </LinearLayout>

    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_fine_tshirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_item_showcase"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:text="Fine T-Shirt"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    
    <LinearLayout
        android:id="@+id/ll_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_fine_tshirt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        >
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"
            />
        
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Razorpay provides an end-to-end online payment solution. We accept and validate internet payments via Cards, Net-Banking, UPI and Wallets from end customers in real time"
        app:layout_constraintTop_toBottomOf="@id/ll_star"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:textSize="14dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_note_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Transaction is for testing purpose and your deducted amount will get refunded in 3-5 business days.\nClick here for privacy policy details"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:layout_constraintStart_toStartOf="@id/tv_desc"
        app:layout_constraintEnd_toEndOf="@id/tv_desc"
        app:layout_constraintBottom_toTopOf="@id/btn_pay_rzp"
        android:textColor="@android:color/holo_red_dark"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#168AFA"
        android:fontFamily="sans-serif-medium"
        android:text="Pay With Razorpay"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:id="@+id/btn_pay_rzp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>